server {
    listen       80;
    listen  [::]:80;

    root /usr/share/nginx/html;

    location / {
        try_files $uri $uri/ /index.html;
    }
    location /favicon/ {
        rewrite ^/favicon/(.*) /$1 break;
        proxy_pass       https://biz-favicon.s3-ap-southeast-1.amazonaws.com/;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host biz-favicon.s3-ap-southeast-1.amazonaws.com;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_redirect   off;
        proxy_ssl_server_name on;
        proxy_ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
        proxy_buffering off;
        proxy_intercept_errors on;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_hide_header x-amz-id-2;
        proxy_hide_header x-amz-request-id;
    }
}
